spring.application.name=referral-api
spring.datasource.url=jdbc:mysql://localhost:3306/referral_db
spring.datasource.username=your_mysql_root
spring.datasource.password=your_mysql_root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true